NAT010032,용산
NAT010091,영등포
NAT010239,안양
NAT010415,수원
NAT010570,오산
NAT010670,서정리
NAT010754,평택
NAT010848,성환
NAT010971,천안
NAT011154,전의
NAT011298,조치원
NAT011403,부강
NAT011524,신탄진
NAT030057,서대전
NAT030254,계룡
NAT030396,연산
NAT030508,논산
NAT030607,강경
NAT030718,함열
NAT030879,익산
NAT040133,삼례
NAT040257,전주
NAT040536,임실
NAT040667,오수
NAT040868,남원
NAT041072,곡성
NAT041285,구례구
NAT041595,순천
NAT041866,여천
NAT041993,여수엑스포
NAT080045,아산
NAT080147,온양온천
NAT080216,신창
NAT080309,도고온천
NAT080353,신례원
NAT080402,예산
NAT080492,삽교
NAT080622,홍성
NAT080749,광천
NAT080827,청소
NAT080952,대천
NAT081098,웅천
NAT081240,판교
NAT081343,서천
NAT081318,장항
NAT081388,군산
NAT320130,대야
NAT031056,김제
NAT031179,신태인
NAT031314,정읍
NAT031486,백양사
NAT031638,장성
NAT031857,광주송정
NAT031998,나주
NAT032099,다시
NAT032212,함평
NAT032273,무안
NAT032313,몽탄
NAT032422,일로
NAT032489,임성리
NAT032563,목포
NAT883086,극락강
NAT883012,광주
NAT882936,서광주
NAT882904,효천
NAT882755,화순
NAT882666,능주
NAT882544,이양
NAT882416,명봉
NAT882328,보성
NAT882237,득량
NAT882194,예당
NAT882141,조성
NAT882034,벌교
NAT881708,광양
NAT881538,진상
NAT881460,하동
NAT881386,횡천
NAT881269,북천
NAT881168,완사
NAT881014,진주
NAT880766,반성
NAT880608,군북
NAT880520,함안
NAT880408,중리
NAT880345,마산
NAT880310,창원
NAT880281,창원중앙
NAT880179,진례
NAT880177,진영
NAT880099,한림정
NAT011668,대전
NAT011833,옥천
NAT011916,이원
NAT011972,지탄
NAT012016,심천
NAT012054,각계
NAT012124,영동
NAT012270,황간
NAT012355,추풍령
NAT012546,김천
NAT012775,구미
NAT012821,사곡
NAT012903,약목
NAT012968,왜관
NAT013067,신동
NAT013239,대구
NAT013271,동대구
NAT013395,경산
NAT013542,남성현
NAT013629,청도
NAT013747,상동
NAT013841,밀양
NAT013967,삼랑진
NAT014058,원동
NAT014150,물금
NAT014244,화명
NAT014281,구포
NAT014331,사상
NAT014445,부산
NAT830200,하양
NAT023449,영천
NAT023660,건천
NAT023821,서경주
NAT751123,경주
NAT751013,불국사
1NAT750822,호계
NAT750726,태화강
NAT750653,덕하
NAT011524,남창
NAT750412,좌천
NAT750329,기장
NAT750189,신해운대
NAT750161,센텀
NAT750046,부전
NAT751296,안강
NAT8B0351,포항
NAT8B0504,월포
NAT8B0595,장사
NAT8B0671,강구
NAT8B0737,영덕
NAT130126,청량리
NAT020178,덕소
NAT020524,양평
NAT020641,용문
NAT020677,지평
NAT020717,석불
NAT020760,일신
NAT020803,매곡
NAT020845,양동
NAT020884,삼산
NAT020986,동화
NAT021033,만종
NAT021082,원주
NAT021175,반곡
NAT021357,신림
NAT021549,제천
NAT021784,단양
NAT021992,희방사
NAT022053,풍기
NAT022188,영주
NAT022557,안동
NAT022844,의성
NAT022961,탑리
NAT023127,화본
NAT023279,신녕
NAT050044,오송
NAT050114,청주
NAT050215,오근장
NAT050244,청주공항
NAT050366,증평
NAT050596,음성
NAT050719,주덕
NAT050827,충주
NAT051006,삼탄
NAT300200,옥산
NAT300271,청리
NAT300360,상주
NAT300558,함창
NAT300600,점촌
NAT300669,용궁
NAT300733,개포
NAT300850,예천
NATN10230,횡성
NATN10428,둔내
NATN10625,평창
NATN10787,진부
NAT601936,강릉
NAT650177,쌍룡
NAT650341,영월
NAT650515,예미
NAT650722,민둥산
NAT650782,사북
NAT650828,고한
NAT650978,태백
NAT600147,봉화
NAT600379,춘양
NAT600476,임기
NAT600527,현동
NAT600593,분천
NAT600655,양원
NAT600692,승부
NAT600768,석포
NAT600870,철암
NAT651053,동백산
NAT601122,도계
NAT601275,신기
NAT601485,동해
NAT601545,묵호
NAT601602,망상해수욕장
NAT601774,정동진
214,추암
215,삼척해변
216,삼척
NAT020040,상봉
NAT140098,퇴계원
NAT140214,평내호평
NAT140277,마석
NAT140436,청평
NAT140576,가평
NAT140701,강촌
NAT140840,남춘천
NAT140873,춘천
NAT010000,서울
NAT110147,행신
NAT110460,문산
NAT110497,운천
NAT110520,임진강
NAT110557,도라산
NAT610064,별어곡
NAT610137,선평
NAT610226,정선
NAT610326,나전
NAT610387,아우라지