<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Page2.Page2"
    android:background="@drawable/ic_bg_photospot"
    android:padding="8dp"
    android:scrollbars="none"
    android:id="@+id/page2_scroll">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        // 상단 로고 레이아웃
        <RelativeLayout
            android:id="@+id/page2_logo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            // 로고
            <TextView
                android:id="@+id/page2_logo"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_logo_0519"
                android:layout_alignParentLeft="true" />

            // 프로필 버튼
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/page2_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_top_menu"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        
        // 텍스트(타이틀) 레이아웃
        <RelativeLayout
            android:id="@+id/page2_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page2_logo_layout"
            android:layout_marginTop="32dp">

            // 카테고리
            <TextView
                android:id="@+id/page2_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#역사유적탐방"
                android:textSize="24dp"
                android:fontFamily="@font/notosans"
                android:textStyle="bold"
                android:letterSpacing="-0.03"
                android:textColor="#000000"/>

            //전체 카테고리 버튼
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/page2_cat_btn"
                android:layout_width="97dp"
                android:layout_height="31dp"
                android:layout_alignParentRight="true"
                android:text="전체 카테고리"
                android:fontFamily="@font/notosans_semibold"
                android:textColor="#FFFFFF"
                android:textSize="11dp"
                android:background="@drawable/rectangle_purple" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이런 코스는 어때요?"
                android:layout_below="@+id/page2_cat"
                android:textSize="16dp"
                android:fontFamily="@font/notosans_extralight"
                android:letterSpacing="-0.03"
                android:textColor="#000000"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

        // page2 코스 레이아웃
        <LinearLayout
            android:id="@+id/page2_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/page2_text_layout"
            android:layout_marginTop="8dp">

            // 첫 번째 코스
            <LinearLayout
                android:id="@+id/page2_course_1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/box_white_rad8"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">

                // 코스 넘버
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    // 버튼
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/page2_couse_number"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/circle_mint"
                        android:clickable="false"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="01"
                        android:textAppearance="@style/recyclerview_number" />
                </LinearLayout>
                
                // 코스 텍스트
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center_horizontal|center_vertical">
                    <TextView
                        android:id="@+id/page2_course_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="서울"
                        android:textAppearance="@style/course_text"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_vector_18"/>
                    <TextView
                        android:id="@+id/page2_course_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:text="서울"
                        android:textAppearance="@style/course_text"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_vector_18"/>
                    <TextView
                        android:id="@+id/page2_course_txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:text="서울"
                        android:textAppearance="@style/course_text"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_vector_18"/>
                    <TextView
                        android:id="@+id/page2_course_txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:text="서울"
                        android:textAppearance="@style/course_text"/>
                </LinearLayout>

                // 코스 레이아웃 일정추가 버튼
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/page2_schedulePlus_btn_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_icon_addroute" />
                </LinearLayout>
            </LinearLayout>

             // 두 번째 코스
            <LinearLayout
                android:id="@+id/page2_course_2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:background="@drawable/box_white_rad8">

                // 코스 레이아웃 넘버
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/page2_number_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/circle_mint"
                        android:clickable="false"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="02"
                        android:textAppearance="@style/recyclerview_number" />
                </LinearLayout>

                //코스 텍스트
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/page2_course2_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="서울"
                        android:textAppearance="@style/course_text"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_vector_18"/>
                    <TextView
                        android:id="@+id/page2_course2_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:text="서울"
                        android:textAppearance="@style/course_text"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_vector_18"/>
                    <TextView
                        android:id="@+id/page2_course2_txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:text="서울"
                        android:textAppearance="@style/course_text"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_vector_18"/>
                    <TextView
                        android:id="@+id/page2_course2_txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:text="서울"
                        android:textAppearance="@style/course_text"/>
                </LinearLayout>

                // 코스 레이아웃 일정추가 버튼
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/page2_schedulePlus_btn_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_icon_addroute" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        //코스더보기
        <TextView
            android:id="@+id/page2_courseMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page2_course"
            android:layout_alignParentRight="true"
            android:text="코스더보기>"
            android:clickable="true"
            android:textAppearance="@style/courseMore_text"
            android:layout_marginTop="8dp"/>

        //관광지 api 텍스트
        <TextView
            android:id="@+id/page2_apiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page2_courseMore"
            android:layout_marginTop="16dp"
            android:text="이런 관광지가 있어요"
            android:textSize="16dp"
            android:textColor="#000000"
            android:fontFamily="@font/notosans_extralight"/>



        //관광지 api 레이아웃
        <LinearLayout
            android:id="@+id/page2_api_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/page2_apiTitle"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_white_rad8">    //page2 관광지 사진 리싸이클러뷰

            //관광지 api가 들어갈 리사이클러뷰
            <include layout="@layout/page2_content" />

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/page2_fragment_recyclerview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
        </LinearLayout>
    </RelativeLayout>
</ScrollView>