<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_photospot"
    android:padding="16dp">

    // 로고
    <RelativeLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        // 로고 버튼
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/page1_1_logo"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="#AAAAAA"
            android:text="logo"
            android:layout_centerVertical="true"/>

        // 마이페이지 버튼
        <Button
            android:id="@+id/page1_1_myPage"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_top_menu" />
    </RelativeLayout>

    // 타이틀
    <TextView
        android:id="@+id/page1_1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="찜한 여행지"
        android:fontFamily="@font/notosans"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#000000"
        android:letterSpacing="-0.03"
        android:layout_below="@+id/logo_layout"
        android:layout_marginTop="6dp"/>

    // 찜한 여행지 박스
    <RelativeLayout
        android:id="@+id/page1_1_info_layout"
        android:layout_width="332dp"
        android:layout_height="189dp"
        android:background="@drawable/page1_1_white_box"
        android:layout_centerInParent="true"
        android:padding="22dp">

        // 텍스트
        <TextView
            android:id="@+id/page1_1_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아직 찜한 여행지가 없네요!"
            android:textStyle="bold"
            android:fontFamily="@font/notosans_extralight"
            android:textColor="#000000"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/page1_1_info_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여행지를 먼저 둘러보시겠어요?"
            android:textStyle="bold"
            android:fontFamily="@font/notosans_extralight"
            android:textColor="#000000"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_below="@id/page1_1_info_text"
            android:layout_marginTop="4dp"/>

        // 버튼 레이아웃
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp">

            // 도시 탐색 버튼
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/page1_1_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/page1_1_mint_box"
                android:text="도시 탐색"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/notosans"
                android:textStyle="bold"
                android:layout_marginRight="8dp"/>

            // 도시 탐색 버튼
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/page1_1_course"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/box_round3"
                android:text="추천 코스"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/notosans"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>