<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp">
        <TextView
            android:id="@+id/spot_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="서울"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>