<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //바텀시트 위에 두 줄 이미지
    <RelativeLayout
        android:id="@+id/page3_1_mapDown_btn"
        android:layout_width="match_parent"
        android:layout_height="467dp">
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:background="#40000000"/>
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="#40000000"/>
    </RelativeLayout>

    //기차시간 검색 텍스트
    <TextView
        android:id="@+id/recyclerView_line"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="기차 시간 검색"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:letterSpacing="-0.03"
        android:fontFamily="@font/gothic_medium"
        android:scaleX="0.98"/>

    //에러메시지
    <TextView
        android:id="@+id/page3_1_1_1_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/recyclerView_line"
        android:visibility="visible"
        android:text="@string/train_err_internet"/>

    //리스트뷰
    <ListView
        android:id="@+id/api_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/recyclerView_line"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:paddingBottom="50dp" />

</RelativeLayout>