<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="24dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="8dp">

        //앞에 원
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="1dp"
            android:background="@drawable/circle"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="*"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/notosans"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical">

        //기차시간 넣는 부분 텍스트
        <TextView
            android:id="@+id/page1_scheedule_cityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:text="(구미)정방사"
            android:textSize="16sp"
            android:ellipsize="end"/>

    </RelativeLayout>

</LinearLayout>