<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/time_table"
    android:clipToPadding="false"
    android:padding="4dp"
    android:elevation="4dp">

    //스케줄이 없을 때
    <ImageView
        android:id="@+id/no_sche"
        android:layout_width="284dp"
        android:layout_height="84dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/no_sche"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/page1_full_schedule_recyclerview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp" />

</RelativeLayout>