<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?selectableItemBackground"
    android:background="@drawable/box_round"
    android:layout_width="match_parent"
    android:layout_height="63dp">

    //추가버튼
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_btn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_list_add" />

    //도시 추가하기 텍스트
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/add_btn"
        android:layout_marginLeft="20dp"
        android:text="도시 추가하기"
        android:textSize="18sp"
        android:textColor="#000000"
        android:fontFamily="@font/gothic_medium" />

    //버튼 영역을 넓히기 위한 빈 버튼(실제론 얘가 눌림)
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/page3_1_1_listAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:fontFamily="@font/gothic_medium"
        android:scaleX="0.98"/>

</RelativeLayout>
