<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/page1_pager_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@drawable/rectangle2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="14dp">

            //왼쪽 위 이전역 텍스트
            <TextView
                android:id="@+id/page1_previousStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:text="이전역"
                android:textSize="10sp"
                android:textColor="#797979"
                android:fontFamily="@font/notosans_extralight"/>

            //가운데 현재역 텍스트
            <TextView
                android:id="@+id/page1_nowStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="현재역"
                android:textSize="12sp"
                android:textColor="#414141"
                android:fontFamily="@font/notosans_extralight"/>

            //오른쪽 위 다음역 텍스트
            <TextView
                android:id="@+id/page1_nextStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="다음역 >"
                android:textSize="10sp"
                android:textColor="#797979"
                android:fontFamily="@font/notosans_extralight"/>

        </RelativeLayout>

        //역 명
        <TextView
            android:id="@+id/page1_stnName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"
            android:text="용산"
            android:textSize="32sp"
            android:textColor="#000000"
            android:fontFamily="@font/notosans_semibold" />

        //여행시작 or 도착확인 버튼
        <Button
            android:id="@+id/checkIn_btn"
            android:layout_width="106dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_checkin"
            android:text="여행 시작하기"
            android:textSize="15sp"
            android:textColor="#1B503D"
            android:elevation="3dp" />

        //혜택 확인 텍스트
        <TextView
            android:id="@+id/page1_giftTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_gravity="center_horizontal"
            android:text="정차역 혜택 확인하기"
            android:textSize="11dp"
            android:textColor="#B3000000"
            android:fontFamily="@font/notosans" />

        //혜택 레이아웃
        <RelativeLayout
            android:id="@+id/page1_gift_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:background="@drawable/rectangle2">

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/line_9"/>

            <ImageView
                android:id="@+id/down_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_benefit_down"/>

            <TextView
                android:id="@+id/benefit_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/down_btn"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:text="혜택 정보"
                android:textSize="11sp"
                android:textColor="#000000"
                android:letterSpacing="-0.04"
                android:fontFamily="@font/notosans_extralight"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>


